# SentimentalAnalyzer

./: README.md
homework3/: pom.xml
homework3/src/main/java/homework3/: ElasticSearchConnection.java
