<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>homework3.bigdata</groupId>
  <artifactId>homework3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>	
  	<repository>
  		<id>eap</id>
  		<url>http://maven.repository.redhat.com/techpreview/all</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>
  </repositories>
  
  <pluginRepositories>
  	<pluginRepository>
		<id>eap</id>
		<url>http://maven.repository.redhat.com/techpreview/all</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</pluginRepository>
  </pluginRepositories>
  
  
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.7</maven.compiler.source>
	<maven.compiler.target>1.7</maven.compiler.target>
	<failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

  <dependencies>
  
  	<dependency>
	    <groupId>org.twitter4j</groupId>
	    <artifactId>twitter4j-core</artifactId>
	    <version>3.0.6</version>
	</dependency>
	<dependency>
		<groupId>com.twitter</groupId>
		<artifactId>hbc-core</artifactId> <!-- or hbc-twitter4j -->
		<version>2.2.0</version> <!-- or whatever the latest version is -->
	</dependency>
	<dependency>
    	<groupId>org.elasticsearch.client</groupId>
    	<artifactId>transport</artifactId>
    	<version>5.3.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>kafka-clients</artifactId>
		<version>0.9.0.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.jboss.spec</groupId>
		<artifactId>jboss-javaee-6.0</artifactId>
		<version>3.0.2.Final-redhat-4</version>
		<type>pom</type>
		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.elasticsearch</groupId>
	    <artifactId>elasticsearch</artifactId>
	    <version>5.3.0</version>
	</dependency>
	<dependency>
		<groupId>org.elasticsearch.client</groupId>
		<artifactId>transport</artifactId>
		<version>5.3.0</version>
	</dependency>
	
	<dependency>
  		<groupId>org.elasticsearch</groupId>
  		<artifactId>elasticsearch-spark_2.10</artifactId>
  		<version>2.1.3</version>
	</dependency>


	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.6.4</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.7</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.7</version>
	</dependency>
	<dependency>
		<groupId>edu.stanford.nlp</groupId>
		<artifactId>stanford-corenlp</artifactId>
		<version>3.5.0</version>
	</dependency>
	<dependency>
	  <groupId>edu.stanford.nlp</groupId>
	  <artifactId>stanford-corenlp</artifactId>
	  <version>3.5.0</version>
	  <classifier>models</classifier>
	</dependency>
	<dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-core_2.11</artifactId>
          <version>2.1.0</version>
    </dependency>
    <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-sql_2.11</artifactId>
          <version>2.1.0</version>
    </dependency>
    <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-mllib_2.11</artifactId>
          <version>2.1.0</version>
    </dependency>
  </dependencies>
  <profiles>
  	<profile>
		<id>openshift</id>
		<build>
			<finalName>sentiments</finalName>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<outputDirectory>deployments</outputDirectory>
						<warName>ROOT</warName>
					</configuration>
				</plugin>
			</plugins>
		</build>
	</profile>
  </profiles>
</project>